<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="theme-color" content="#fafafa" />
  </head>
  <body>
    <!-- Add your site or application content here -->
    <nav class="flex h-16 justify-between items-center">
      <div id="left-side-nav" class="flex text-white">
        <svg
          height="32"
          aria-hidden="true"
          viewBox="0 0 16 16"
          version="1.1"
          width="32"
          fill="white"
          data-view-component="true"
          class="octicon octicon-mark-github v-align-middle ml-4"
        >
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>
        <input
          type="text"
          class="bg-neutral-700 ml-3 rounded-lg text-white pl-3 h-8 w-60 border border-neutral-500 text-sm"
          placeholder="Search or jump to..."
        />
        <div
          class="ml-3 text-sm self-center hover:text-neutral-400 hover:cursor-pointer"
        >
          Pulls
        </div>
        <div
          class="ml-3 text-sm self-center hover:text-neutral-400 hover:cursor-pointer"
        >
          Issues
        </div>
        <div
          class="ml-3 text-sm self-center hover:text-neutral-400 hover:cursor-pointer"
        >
          Marketplace
        </div>
        <div
          class="ml-3 text-sm self-center hover:text-neutral-400 hover:cursor-pointer"
        >
          Explore
        </div>
      </div>
      <div id="right-side-nav" class="flex text-white">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 mr-3 self-center"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 self-center"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 6v6m0 0v6m0-6h6m-6 0H6"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-3 w-3 self-center mr-3"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 self-center"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-3 w-3 self-center mr-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
      </div>
    </nav>
    <section id="title-header" class="mt-24">
      <div class="flex flex-col items-center min-h-full">
        <div
          class="text-6xl text-center font-extrabold antialiased px-20 w-[55rem]"
        >
          Blazing fast cloud developer environments
        </div>
        <div class="text-gray-400 mt-6 font-light text-[1.3rem] tracking-wide">
          Visual Studio Code backed by high performance VMs that start in
          seconds.
        </div>
        <div
          class="bg-neutral-100 text-black px-7 py-4 rounded-lg font-bold mt-12 hover:shadow-white/30 hover:shadow-xl hover:cursor-pointer"
        >
          Get started
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-3 w-3 inline"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="3"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </div>
      </div>
    </section>
    <section id="vscodebubbles">
      <div class="flex items-center justify-center mt-24 text-xl">
        <div>Desktop</div>
        <div class="mx-2">
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
        </div>
        <div>Browser</div>
      </div>
      <div class="flex justify-center">
        <div class="flex flex-col mr-6 items-end mt-24">
          <div
            class="bg-[#1a2129] w-24 h-20 rounded-md border border-[1px] border-gray-800 mb-4"
          ></div>
          <div class="flex flex-row-reverse">
            <div
              class="bg-[#1a2129] w-44 h-32 py-6 px-4 rounded-md border border-[1px] border-gray-800 mb-4 text-gray-400 font-light text-md"
            >
              CPUs up to
              <div>
                <div
                  class="text-[#b3aeff] text-5xl font-extrabold inline antialiased"
                >
                  32
                </div>
                <div
                  class="text-[#b3aeff] text-2xl font-extrabold inline antialiased"
                >
                  cores
                </div>
              </div>
            </div>
            <div
              class="bg-[#1a2129] w-36 h-30 mr-4 rounded-md border-[1px] border-gray-800 mb-4"
            ></div>
          </div>
          <div
            class="bg-[#1a2129] w-64 p-4 h-16 rounded-md border-[1px] border-gray-800 flex justify-center items-center mb-4"
          >
            <img src="img/illo-hero-icons.png" alt="" />
          </div>
          <div class="bg-[#1a2129] w-64 p-4 h-52 rounded-md overflow-hidden">
            <img src="img/illo-hero-debugger.png" alt="" />
          </div>
          <div class="flex flex-row-reverse mt-7">
            <div
              class="bg-[#1a2129] w-[6.5rem] h-[6.5rem] rounded-md border border-gray-800 py-5 px-5"
            >
              <img class="" src="./img/illo-hero-vscode.png" alt="" />
            </div>
            <div
              class="bg-[#1a2129] w-28 h-[5.5rem] mr-4 rounded-md border border-gray-800 p-6"
            ></div>
          </div>
        </div>
        <div class="flex flex-col">
          <div
            id="main-vscode-window"
            class="rounded-lg mt-5 fancy-shadow border-black z-30"
          >
            <img
              src="/img/illo-codespaces.webp"
              class="w-[59.5rem] rounded-md"
              alt=""
            />
          </div>
          <div class="flex gap-4 mt-7 z-20">
            <div
              class="bg-[#1a2129] w-[33.5rem] h-16 rounded-md border border-gray-800 flex justify-center items-center px-4"
            >
              <img src="./img/illo-hero-stats.png" alt="" />
            </div>
            <div
              class="bg-[#1a2129] w-[25rem] h-16 rounded-md border border-gray-800 flex justify-center items-center pl-5"
            >
              <img src="./img/illo-hero-tabs.png" alt="" />
            </div>
          </div>
          <div class="flex items-start gap-4 mt-4">
            <div
              class="bg-[#1a2129] w-60 h-32 rounded-md border border-gray-800 flex justify-center items-center px-4"
            >
              <img src="./img/illo-hero-bugs.png" alt="" />
            </div>
            <div
              class="bg-[#1a2129] w-[23.5rem] h-36 rounded-md border border-gray-800 flex justify-start items-center pl-7 py-5"
            >
              <img src="./img/illo-hero-setup.png" alt="" />
            </div>
            <div
              class="bg-[#1a2129] w-40 h-16 rounded-md border border-gray-800"
            ></div>
            <div
              class="bg-[#1a2129] w-32 h-24 rounded-md border border-gray-800 flex justify-center items-center px-5"
            >
              <img src="./img/illo-hero-docker.png" alt="" />
            </div>
          </div>
        </div>
        <div class="flex flex-col mt-[4.5rem] ml-4 z-20">
          <div
            class="bg-[#1a2129] w-16 h-32 rounded-md border border-[1px] border-gray-800 mb-4"
          ></div>
          <div class="flex items-end">
            <div
              class="bg-[#1a2129] w-[8rem] h-28 pt-6 px-3 rounded-md border border-[1px] border-gray-800 mb-4 mr-4 text-gray-400 font-light text-md"
            >
              Memory up to
              <div>
                <div class="text-[#bdaeff] text-4xl font-extrabold inline">
                  64
                </div>
                <div class="text-[#bdaeff] text-lg font-extrabold inline">
                  GB
                </div>
              </div>
            </div>
            <div
              class="bg-[#1a2129] w-32 h-16 mr-4 rounded-md border border-gray-800 mb-4"
            ></div>
          </div>
          <div
            class="bg-[#1a2129] w-60 p-3 h-[11.5rem] rounded-md border border-gray-800 flex justify-center items-center mb-4"
          >
            <img src="img/illo-hero-branches.png" alt="" />
          </div>
          <!-- <div class="bg-[#1a2129] w-64 p-4 h-[5.5rem] flex"> -->
          <div class="flex gap-1">
            <div
              class="bg-[#1a2129] w-[4.5rem] h-[5rem] rounded-md mr-4 flex justify-center items-center p-5"
            >
              <img src="img/illo-hero-commits.png" alt="" />
            </div>
            <div
              class="bg-[#1a2129] w-[4.5rem] h-[5rem] rounded-md mr-4 flex justify-center items-center p-5"
            >
              <img src="img/illo-hero-vm.png" alt="" />
            </div>
            <div
              class="bg-[#1a2129] w-[4.5rem] h-[5rem] rounded-md mr-4 flex justify-center items-center p-5"
            >
              <img src="img/illo-hero-checks.png" alt="" />
            </div>
          </div>
          <div
            class="bg-[#1a2129] h-48 rounded-md mr-4 flex justify-center items-center px-5 py-3 mt-7 w-64"
          >
            <img src="./img/illo-hero-ports.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="fullPowerVSC" class="mt-44 h-[70vh]">
      <div class="flex justify-center gap-20">
        <div class="flex-col">
          <div class="w-[32rem]">
            <h1 id="sec2Title" class="text-5xl font-extrabold">
              The full power of Visual Studio Code
            </h1>
          </div>
          <div class="w-[37rem] mb-8">
            <p
              id="sec2Para"
              class="text-gray-400 mt-6 font-light text-[1.3rem] tracking-wide"
            >
              Use the full power of Visual Studio Code, including the editor,
              terminal, debugger, version control, settings sync, and the entire
              ecosystem of extensions. Work in the browser or hand off to your
              desktop.
            </p>
          </div>
          <div class="w-80">
            <img id="browserIcons" src="./img/logos.png" alt="" />
          </div>
        </div>
        <div class="relative">
          <div class="rounded-lg overflow-hidden">
            <img class="w-[37rem]" src="./img/illo-vscode.webp" alt="" />
          </div>
          <div
            id="terminalImage"
            class="rounded-lg overflow-hidden w-[32rem] absolute left-36 top-48"
          >
            <img src="./img/illo-terminal.webp" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="fasterThan" class="h-[75vh]">
      <div class="flex justify-start ml-[20rem] gap-20">
        <div class="flex-col">
          <div class="w-[34rem]">
            <h1 id="sec3Title" class="text-5xl font-extrabold">
              Faster than your laptop
            </h1>
          </div>
          <div class="w-[37rem] mb-8">
            <p
              id="sec3Para"
              class="text-gray-400 mt-6 font-light text-[1.3rem] tracking-wide"
            >
              Spin up new dev environment for any sized project in seconds with
              prebuilt images. GitHub’s own 35GB dev image starts in under 10
              seconds. Scale your cloud VMs up to 32 cores and 64GB of RAM. And
              with low-latency connections across four regions, you won’t even
              remember it’s not your local machine.
            </p>
          </div>
          <div class="flex flex-wrap justify-between gap-20">
            <div id="specCol1" class="flex flex-col">
              <div
                class="text-gray-400 mt-6 font-light text-[1rem] tracking-wide"
              >
                CPUs up to
              </div>
              <div class="font-extrabold text-3xl">32 cores</div>
            </div>
            <div id="specCol2" class="flex flex-col">
              <div
                class="text-gray-400 mt-6 font-light text-[1rem] tracking-wide"
              >
                Memory up to
              </div>
              <div class="font-extrabold text-3xl">64 GB</div>
            </div>
            <div id="specCol3" class="flex flex-col">
              <div
                class="text-gray-400 mt-6 font-light text-[1rem] tracking-wide"
              >
                Spin up
              </div>
              <div class="font-extrabold text-3xl">&lt10 sec</div>
            </div>
          </div>
        </div>
        <div class="relative w-[40rem]">
          <div class="absolute -top-48">
            <img class="min-w-[46rem]" src="./img/illo-cpu.webp" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="standardizedDevEnv" class="mt-44 h-[70vh]">
      <div class="flex justify-center items-center gap-28">
        <div class="flex-col">
          <div class="w-[32rem]">
            <h1 id="sec4Title" class="text-5xl font-extrabold">
              Standardized dev environments
            </h1>
          </div>
          <div class="w-[37rem] mb-8">
            <p
              id="sec4Para"
              class="text-gray-400 mt-6 font-light text-[1.3rem] tracking-wide"
            >
              Join a new team and just start coding. Standardize environments,
              runtime requirements, hardware specs, extensions and editor
              settings in .devcontainer.json configuration files. Isolate
              dependencies between projects with containers and docker-compose.
            </p>
          </div>
        </div>
        <div class="relative">
          <div class="rounded-lg overflow-hidden">
            <img class="w-[33rem]" src="./img/illo-env-bg.png" alt="" />
          </div>
          <div
            class="rounded-lg overflow-hidden w-[32rem] absolute left-36 top-48"
          >
            <!-- <img src="./img/illo-terminal.webp" alt="" /> -->
          </div>
        </div>
      </div>
    </section>
    <!-- IMPORT GREENSOCK -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- IMPORT SCROLLTRIGGER -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
      integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
